[
    {
        "name": "Sample",
        "configuration": {
            "mongos": {
                "": ""
            },
            "shard": {
                "": ""
            },
            "arbiter": {
                "": ""
            },
            "config_server": {
                "": ""
            }
        },
        "members": [
            {
                "hostname": "host.fr.world",
                "port": "27020",
                "role": "shard"
            }
        ]
    }
]